# Property Configurator for FLIR GenTL producer

# Root category logging priority and appender is used if individual categories are not configured
# Note: Multiple appenders can be attached to the same category
log4cpp.rootCategory=ERROR, GenTLFileAppender
log4cpp.category.GenTLConsole=FATAL, GenTLConsoleAppender
log4cpp.category.GenTL=ERROR, GenTLFileAppender

log4cpp.appender.GenTLConsoleAppender=ConsoleAppender
log4cpp.appender.GenTLConsoleAppender.layout=PatternLayout
log4cpp.appender.GenTLConsoleAppender.layout.ConversionPattern=[%p] %d [%t] %m%n

log4cpp.appender.GenTLFileAppender=RollingFileAppender
log4cpp.appender.GenTLFileAppender.fileName=${HOME}/.config/spinnaker/logs/GenTL.log
log4cpp.appender.GenTLFileAppender.append=true
log4cpp.appender.GenTLFileAppender.maxFileSize=1000000
log4cpp.appender.GenTLFileAppender.maxBackupIndex=5
log4cpp.appender.GenTLFileAppender.layout=PatternLayout
log4cpp.appender.GenTLFileAppender.layout.ConversionPattern=[%p] %d [%t] %m%n